# Title of page
VUE_APP_TITLE = If the management system

# Development of environmental configuration
ENV = 'development'

# If the management system/Development of the environment
VUE_APP_BASE_API = '/dev-api'

# Routes are loaded.
VUE_CLI_BABEL_TRANSPILE_MODULES = true
