# Title of page
VUE_APP_TITLE = If the management system

NODE_ENV = production

# Testing environmental configuration
ENV = 'staging'

# If the management system/Testing environment
VUE_APP_BASE_API = '/stage-api'
