# Title of page
VUE_APP_TITLE = If the management system

# Configuration of the production environment
ENV = 'production'

# If the management system/The production environment
VUE_APP_BASE_API = '/prod-api'
